<RCC>
  <qresource prefix="VEDA1"/>
  <qresource prefix="icons">
    <file>icons/crown.png</file>
    <file>icons/test_avatar.png</file>
    <file>icons/admin_fill.png</file>
    <file>icons/setting_fill.png</file>
    <file>icons/exp_fill.png</file>
    <file>icons/admin.png</file>
    <file>icons/settings.png</file>
    <file>icons/exp.png</file>
    <file>icons/back_auth.png</file>
    <file>icons/like_fill.png</file>
    <file>icons/like_unfill.png</file>
    <file>icons/link.png</file>
    <file>icons/logo.png</file>
    <file>icons/noti.png</file>
    <file>icons/search.png</file>
    <file>icons/user.png</file>
  </qresource>
</RCC>
