<RCC>
  <qresource prefix="VEDA1"/>
  <qresource prefix="icons">
    <file>icons/ch.png</file>
    <file>icons/usa.png</file>
    <file>icons/ru.png</file>
    <file>icons/icon.ico</file>
    <file>icons/big_logo.png</file>
    <file>icons/MMB.png</file>
    <file>icons/RMB.png</file>
    <file>icons/LMB.png</file>
    <file>icons/article.png</file>
    <file>icons/article_fill.png</file>
    <file>icons/crown.png</file>
    <file>icons/test_avatar.png</file>
    <file>icons/admin_fill.png</file>
    <file>icons/setting_fill.png</file>
    <file>icons/exp_fill.png</file>
    <file>icons/admin.png</file>
    <file>icons/settings.png</file>
    <file>icons/exp.png</file>
    <file>icons/back_auth.png</file>
    <file>icons/like_fill.png</file>
    <file>icons/like_unfill.png</file>
    <file>icons/link.png</file>
    <file>icons/logo.png</file>
    <file>icons/noti.png</file>
    <file>icons/search.png</file>
    <file>icons/user.png</file>
  </qresource>
</RCC>
